{
    "name": "StudentsMeetStartups",
    "description": "A SEG2105 final project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "4.*",
        "mysql": "2.*",
        "orm": "2.1.*",
        "async": "0.9.*",
        "body-parser": "1.9.*",
        "lodash": "2.4.*"
    }
}
